# gcOQ1ZfAgCiUHfZoD7hE

MemoryGame/: MemoryGame.sln
MemoryGame/MemoryGame/MemoryGame/: App.xaml  App.xaml.cs  MemoryGame.csproj
MemoryGame/MemoryGame/MemoryGame.Android/: MainActivity.cs  MainApplication.cs  MemoryGame.Android.csproj  SplashActivity.cs
MemoryGame/MemoryGame/MemoryGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoryGame/MemoryGame/MemoryGame.Android/Resources/values/: strings.xml
MemoryGame/MemoryGame/MemoryGame.iOS/: AppDelegate.cs  Info.plist  MemoryGame.iOS.csproj
MemoryGame/MemoryGame/MemoryGame/ApiService/: IPokemonApiService.cs  PokemonApiService.cs
MemoryGame/MemoryGame/MemoryGame/Helpers/: ExtensionsClass.cs
MemoryGame/MemoryGame/MemoryGame/Models/: Pokemon.cs  PokemonList.cs
MemoryGame/MemoryGame/MemoryGame/Utils/: Constants.cs
MemoryGame/MemoryGame/MemoryGame/ViewModels/: MainPageViewModel.cs  MemoryGamePageViewModel.cs  ViewModelBase.cs
MemoryGame/MemoryGame/MemoryGame/Views/: MainPage.xaml  MainPage.xaml.cs  MemoryGamePage.xaml  MemoryGamePage.xaml.cs
MemoryGame/MemoryGame/MemoryGame/Views/CustomControls/: FlipView.xaml  FlipView.xaml.cs
